task_type:
  - regression
  - binary
  - multiclass

metrics:
  regression: ['mae', 'mape', 'r2', 'rmse']
  binary: ['accuracy', 'roc_auc', 'precision', 'recall', 'f1']
  multiclass: ['accuracy', 'f1_weighted']

models:
  regression:
    - LinearRegression
    - SGDRegressor
    - ElasticNet
    - SVR
    - BayesianRidge
    - LGBMRegressor
  binary:
    - LogisticRegression
    - MultinomialNB
    - SGDClassifier
    - NeuralNetwork
  multiclass:
    - 
  regularization:
    - Ridge
    - Lasso

params:
  regression:
  binary:
  multiclass:

pipeline:
  - preparation
  - imputation
  - representation
  - fit
  - eval
  - inference
  - drift_detection